<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://amorsexshop.com.br/" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="MMA" />

	<!-- TÍTULO -->
	<title>MMA</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Michroma|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<header>
		<div class="large-container">
			<div class="row">
				<!-- LOGO -->
				<div class="col-md-2">
					<a href="#" class="logo">
						<figure>
							<img class="img-responsive" src="img/logo.png" alt="Logo">
							<figcaption class="hidden">Logo</figcaption>
						</figure>
					</a>
				</div>
				<!-- MENU -->	
				<div class="col-md-8">
					<nav class="navbar navbar-expand-lg">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><img src="img/menu.svg" alt="Ícone menu"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Serviços</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Projetos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Acessoria</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Eventos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">MMA Store</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contato</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- REDES SOCIAIS -->
				<div class="col-md-2">
					<p class="whatsapp">
						<a href="#">41 99852-8115</a>
					</p>
				</div>
			</div>
		</div>
	</header>

	<main class="pg pg-inicial">
		<section class="secao-destaque">
			<h4 class="hidden">SEÇÃO DESTAQUE</h4>
			<div class="large-container">
				<article>
					<h1 class="titulo">Bem vindo a mma lavagens especiais</h1>
					<p>Aqui no MMA Lavagens Especiais você encontra tudo para a estética do seu carro, desde uma lavagem simples, até a melhor proteção de pintura presente hoje no mercado mundial.</p>
					<div class="div-button-padrao">
						<span class="button-padrao">Agendar Horário</span>
					</div>
				</article>
			</div>
		</section>

		<section class="secao-servicos">
			<h4 class="hidden">SEÇÃO SERVIÇOS</h4>
			<div class="servicos-container">
				<div class="row">
					<div class="col-md-5">
						<article>
							<h2 class="titulo">Serviços</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco.</p>
							<div class="div-button-padrao">
								<a href="#" class="button-padrao button-padrao-preto">Ver todos</a>
							</div>
						</article>
					</div>
					<div class="col-md-7">
						<ul class="carrossel-servicos owl-carousel">
							<li class="item-servico" style="background-image: url('img/servicos_card1.png');">
								<figure class="hidden">
									<img src="img/servicos_card1.png" alt="Imagem serviço">
									<figcaption>Imagem serviço</figcaption>
								</figure>
								<div class="conteudo-servico">
									<h3 class="titulo">Funilaria</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
								</div>
							</li>
							<li class="item-servico" style="background-image: url('img/servicos_card2.png');">
								<figure class="hidden">
									<img src="img/servicos_card2.png" alt="Imagem serviço">
									<figcaption>Imagem serviço</figcaption>
								</figure>
								<div class="conteudo-servico">
									<h3 class="titulo">Higienização interna</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
								</div>
							</li>
							<li class="item-servico" style="background-image: url('img/servicos_card3.png');">
								<figure class="hidden">
									<img src="img/servicos_card3.png" alt="Imagem serviço">
									<figcaption>Imagem serviço</figcaption>
								</figure>
								<div class="conteudo-servico">
									<h3 class="titulo">Pintura de Pinças</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
								</div>
							</li>
							<li class="item-servico" style="background-image: url('img/servicos_card1.png');">
								<figure class="hidden">
									<img src="img/servicos_card1.png" alt="Imagem serviço">
									<figcaption>Imagem serviço</figcaption>
								</figure>
								<div class="conteudo-servico">
									<h3 class="titulo">Pintura de Pinças</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
								</div>
							</li>
							<li class="item-servico" style="background-image: url('img/servicos_card2.png');">
								<figure class="hidden">
									<img src="img/servicos_card2.png" alt="Imagem serviço">
									<figcaption>Imagem serviço</figcaption>
								</figure>
								<div class="conteudo-servico">
									<h3 class="titulo">Pintura de Pinças</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<div class="anuncio agende-seu-horario">
			<div class="large-container">
				<div class="anuncio-background anuncio-background-agendamento" style="background-image: url('img/cta_banner.png');">
					<div class="row">
						<div class="col-md-6">
							<h2 class="titulo">Agender seu horário</h2>
						</div>
						<div class="col-md-6">
							<div class="div-button-padrao">
								<span class="button-padrao">Agendar Horário</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="secao-sobre-projeto">
			<h4 class="hidden">SEÇÃO PROJETO</h4>
			<div class="large-container">
				<div class="carrossel-projeto owl-carousel">
					<div class="item-projeto">
						<div class="mid-container">
							<article>
								<h2 class="titulo">Porsche Panamera 4 <br>E-Hybrid Sport Turismo</h2>
								<div class="sobre-projeto">
									<h4 class="subtitulo">Sobre o projeto</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="div-button-padrao">
										<a href="#" class="button-padrao button-padrao-preto">Ver mais</a>
									</div>
								</div>
								<ul>
									<li>Funilaria</li>
									<li>Pintura de pinças</li>
									<li>Pintura</li>
									<li>Higienização interna</li>
									<li>Lavagem</li>
								</ul>
							</article>
						</div>
						<a href="#">
							<figure>
								<img src="img/projetos_carrossel_img.png" alt="Imagem projeto">
								<figcaption class="hidden">Imagem projeto</figcaption>
							</figure>
						</a>
					</div>
					<div class="item-projeto">
						<div class="mid-container">
							<article>
								<h2 class="titulo">Porsche Panamera 4 <br>E-Hybrid Sport Turismo</h2>
								<div class="sobre-projeto">
									<h4 class="subtitulo">Sobre o projeto</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco.</p>
									<div class="div-button-padrao">
										<a href="#" class="button-padrao button-padrao-preto">Ver mais</a>
									</div>
								</div>
								<ul>
									<li>Funilaria</li>
									<li>Pintura de pinças</li>
									<li>Pintura</li>
									<li>Higienização interna</li>
									<li>Lavagem</li>
								</ul>
							</article>
						</div>
						<a href="#">
							<figure>
								<img src="img/projetos_carrossel_img.png" alt="Imagem projeto">
								<figcaption class="hidden">Imagem projeto</figcaption>
							</figure>
						</a>
					</div>
				</div>
			</div>
		</section>

		<div class="anuncio conheca-store">
			<div class="large-container">
				<div class="anuncio-background anuncio-background-store" style="background-image: url('img/cta_banner.png');">
					<div class="row">
						<div class="col-md-6">
							<h2 class="titulo">Já conhece a MMA Store?</h2>
						</div>
						<div class="col-md-6">
							<div class="div-button-padrao">
								<a href="#" class="button-padrao">Visitar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="secao-eventos">
			<h4 class="hidden">SEÇÃO EVENTOS</h4>
			<div class="large-container">
				<div class="row">
					<div class="col-sm-6">
						<h2 class="titulo">Eventos</h2>
					</div>
					<div class="col-sm-6">
						<div class="div-button-padrao">
							<a href="#" class="button-padrao button-padrao-preto">Ver todos</a>
						</div>
					</div>
				</div>
				<ul class="lista-eventos">
					<li>
						<a href="#" class="link-imagem">
							<figure>
								<img src="img/eventos_image.png" alt="Imagem evento">
								<figcaption class="hidden">Imagem evento</figcaption>
							</figure>
						</a>
						<span class="data-evento">22 out 2020</span>
						<a href="#" class="link-titulo">
							<h2 class="titulo titulo-evento">Importance Of The Custom Company Logo Design</h2>
						</a>
					</li>
					<li class="evento-centro">
						<a href="#" class="link-imagem">
							<figure>
								<img src="img/eventos_image.png" alt="Imagem evento">
								<figcaption class="hidden">Imagem evento</figcaption>
							</figure>
						</a>
						<span class="data-evento">22 out 2020</span>
						<a href="#" class="link-titulo">
							<h2 class="titulo titulo-evento">Importance Of The Custom Company Logo Design</h2>
						</a>
					</li>
					<li>
						<a href="#" class="link-imagem">
							<figure>
								<img src="img/eventos_image.png" alt="Imagem evento">
								<figcaption class="hidden">Imagem evento</figcaption>
							</figure>
						</a>
						<span class="data-evento">22 out 2020</span>
						<a href="#" class="link-titulo">
							<h2 class="titulo titulo-evento">Importance Of The Custom Company Logo Design</h2>
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="secao-acessoria">
			<h4 class="hidden">SEÇÃO ACESSORIA</h4>
			<div class="large-container">
				<div class="row">
					<div class="col-md-6">
						<article>
							<h2 class="titulo">Gostaria de uma acessoria da MMA?</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco.</p>
							<form>
								<input type="email" placeholder="E-mail">
								<div class="div-input-enviar">
									<input type="submit" value="">
								</div>
							</form>
						</article>
					</div>
					<div class="col-md-6">
						<figure>
							<img src="img/cta_car.png" alt="Imagem acessoria" class="hidden">
							<figcaption class="hidden">Imagem acessoria</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-localizacao">
			<h4 class="hidden">SEÇÃO LOCALIZAÇÃO</h4>
			<!-- <div class="small-container"> -->
				<ul>
					<li>
						<article class="localizacao">
							<h2 class="titulo">Ecoville</h2>
							<ul class="sobre-localizacao">
								<li>R. Sete de Abril, 225</li>
								<li>41 99131-0225</li>
								<li>altodaxv@mma.com.br</li>
							</ul>
						</article>
						<figure>
							<img src="img/map_open.png" alt="Mapa localização" class="hidden">
							<figcaption class="hidden">Mapa localização</figcaption>
						</figure>
					</li>
					<li>
						<article class="localizacao">
							<h2 class="titulo">Alto da XV</h2>
							<ul class="sobre-localizacao">
								<li>R. Sete de Abril, 225</li>
								<li>41 99131-0225</li>
								<li>altodaxv@mma.com.br</li>
							</ul>
						</article>
						<figure>
							<img src="img/map_open.png" alt="Mapa localização" class="hidden">
							<figcaption class="hidden">Mapa localização</figcaption>
						</figure>
					</li>
					<li>
						<article class="localizacao">
							<h2 class="titulo">Batel</h2>
							<ul class="sobre-localizacao">
								<li>R. Sete de Abril, 225</li>
								<li>41 99131-0225</li>
								<li>altodaxv@mma.com.br</li>
							</ul>
						</article>
						<figure>
							<img src="img/map_open.png" alt="Mapa localização" class="hidden">
							<figcaption class="hidden">Mapa localização</figcaption>
						</figure>
					</li>
					<li>
						<article class="localizacao">
							<h2 class="titulo">Balneário</h2>
							<ul class="sobre-localizacao">
								<li>R. Sete de Abril, 225</li>
								<li>41 99131-0225</li>
								<li>altodaxv@mma.com.br</li>
							</ul>
						</article>
						<figure>
							<img src="img/map_open.png" alt="Mapa localização" class="hidden">
							<figcaption class="hidden">Mapa localização</figcaption>
						</figure>
					</li>
					<li>
						<article class="localizacao">
							<h2 class="titulo">Alphaville</h2>
							<ul class="sobre-localizacao">
								<li>R. Sete de Abril, 225</li>
								<li>41 99131-0225</li>
								<li>altodaxv@mma.com.br</li>
							</ul>
						</article>
						<figure>
							<img src="img/map_open.png" alt="Mapa localização" class="hidden">
							<figcaption class="hidden">Mapa localização</figcaption>
						</figure>
					</li>
				</ul>
			<!-- </div> -->
		</section>
	</main>

	<footer>
		<div class="large-container">
			<div class="footer">
				<figure>
					<img src="img/logo.png" alt="Logo">
					<figcaption class="hidden">Logo</figcaption>
				</figure>
				<ul class="menu-footer">
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Projetos</a></li>
					<li><a href="#">Acessoria</a></li>
					<li><a href="#">Eventos</a></li>
					<li><a href="#">MMA Store</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				<ul class="redes-sociais">
					<li><a href="#"><img src="img/Instagram_1298747@1,5x.svg" alt="Instagram"></a></li>
					<li><a href="#"><img src="img/Twitter_1298770@1,5x.svg" alt="Twitter"></a></li>
					<li><a href="#"><img src="img/Facebook_1298738@1,5x.svg" alt="Facebook"></a></li>
				</ul>
			</div>
			<div class="copyright">
				<p>© 2020 - MMA | Todos os direitos reservados</p>
			</div>
		</div>
	</footer>


	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="owlcarousel/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	
</body>
</html>