<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://amorsexshop.com.br/" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="MMA" />

	<!-- TÍTULO -->
	<title>MMA</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Michroma|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<header>
		<div class="large-container">
			<div class="row">
				<!-- LOGO -->
				<div class="col-md-2">
					<a href="#" class="logo">
						<figure>
							<img class="img-responsive" src="img/logo.png" alt="Logo">
							<figcaption class="hidden">Logo</figcaption>
						</figure>
					</a>
				</div>
				<!-- MENU -->	
				<div class="col-md-8">
					<nav class="navbar navbar-expand-lg">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><img src="img/menu.svg" alt="Ícone menu"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Serviços</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Projetos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Acessoria</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Eventos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">MMA Store</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contato</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- REDES SOCIAIS -->
				<div class="col-md-2">
					<p class="whatsapp">
						<a href="#">41 99852-8115</a>
					</p>
				</div>
			</div>
		</div>
	</header>

	<main class="pg pg-projetos">
		<section class="secao-destaque-paginas">
			<h4 class="hidden">SEÇÃO DESTAQUE PÁGINAS</h4>
			<div class="large-container">
				<article>
					<h1 class="titulo">Últimos projetos</h1>
					<p>Aqui no MMA Lavagens Especiais você encontra tudo para a estética do seu carro, desde uma lavagem simples, até a melhor proteção de pintura presente hoje no mercado mundial.</p>
				</article>
			</div>
		</section>

		<div class="menu-filtro">
			<div class="large-container">
				<div class="row">
					<div class="col-md-6">
						<form>
							<input type="text" placeholder="Busca...">
							<div class="div-input-enviar">
								<input type="submit" value="">
							</div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="filtros">
							<select>
								<option value="Todos os servicos">Todos os serviços</option>
								<option value="Lavagem">Lavagem</option>
								<option value="Polimento">Polimento</option>
							</select>
							<span class="modelo">
								<img src="img/list_active@1,5x.svg" alt="Visualizar em lista" class="list modelo-active">
							</span>
							<span class="modelo">
								<img src="img/grid_active@1,5x.svg" alt="Visualizar em tabela" class="grid">
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="secao-projetos">
			<h4 class="hidden">SEÇÃO PROJETOS</h4>
			<div class="large-container">
				<ul class="lista-projetos">
					<li>
						<div class="row">
							<div class="col-md-4">
								<a href="#" class="link-imagem-projeto">
									<figure>
										<img src="img/projetos_grid.png" alt="Imagem projeto">
										<figcaption class="hidden">Imagem projeto</figcaption>
									</figure>
									<div class="nome-projeto">
										<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										<img src="img/plus_square@1,5x.svg" alt="Ícone mais">
									</div>
								</a>
							</div>
							<div class="col-md-8">
								<div class="sobre-projeto">
									<div class="nome-projeto">
										<a href="#">
											<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										</a>
									</div>
									<ul class="info-projeto">
										<li>Lavagem Gold</li>
										<li>Polimento Comercial</li>
										<li>Ceramic Pro</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-4">
								<a href="#" class="link-imagem-projeto">
									<figure>
										<img src="img/projetos_grid.png" alt="Imagem projeto">
										<figcaption class="hidden">Imagem projeto</figcaption>
									</figure>
									<div class="nome-projeto">
										<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										<img src="img/plus_square@1,5x.svg" alt="Ícone mais">
									</div>
								</a>
							</div>
							<div class="col-md-8">
								<div class="sobre-projeto">
									<div class="nome-projeto">
										<a href="#">
											<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										</a>
									</div>
									<ul class="info-projeto">
										<li>Lavagem Gold</li>
										<li>Polimento Comercial</li>
										<li>Ceramic Pro</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-4">
								<a href="#" class="link-imagem-projeto">
									<figure>
										<img src="img/projetos_grid.png" alt="Imagem projeto">
										<figcaption class="hidden">Imagem projeto</figcaption>
									</figure>
									<div class="nome-projeto">
										<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										<img src="img/plus_square@1,5x.svg" alt="Ícone mais">
									</div>
								</a>
							</div>
							<div class="col-md-8">
								<div class="sobre-projeto">
									<div class="nome-projeto">
										<a href="#">
											<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										</a>
									</div>
									<ul class="info-projeto">
										<li>Lavagem Gold</li>
										<li>Polimento Comercial</li>
										<li>Ceramic Pro</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-4">
								<a href="#" class="link-imagem-projeto">
									<figure>
										<img src="img/projetos_grid.png" alt="Imagem projeto">
										<figcaption class="hidden">Imagem projeto</figcaption>
									</figure>
									<div class="nome-projeto">
										<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										<img src="img/plus_square@1,5x.svg" alt="Ícone mais">
									</div>
								</a>
							</div>
							<div class="col-md-8">
								<div class="sobre-projeto">
									<div class="nome-projeto">
										<a href="#">
											<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										</a>
									</div>
									<ul class="info-projeto">
										<li>Lavagem Gold</li>
										<li>Polimento Comercial</li>
										<li>Ceramic Pro</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-4">
								<a href="#" class="link-imagem-projeto">
									<figure>
										<img src="img/projetos_grid.png" alt="Imagem projeto">
										<figcaption class="hidden">Imagem projeto</figcaption>
									</figure>
									<div class="nome-projeto">
										<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										<img src="img/plus_square@1,5x.svg" alt="Ícone mais">
									</div>
								</a>
							</div>
							<div class="col-md-8">
								<div class="sobre-projeto">
									<div class="nome-projeto">
										<a href="#">
											<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										</a>
									</div>
									<ul class="info-projeto">
										<li>Lavagem Gold</li>
										<li>Polimento Comercial</li>
										<li>Ceramic Pro</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-4">
								<a href="#" class="link-imagem-projeto">
									<figure>
										<img src="img/projetos_grid.png" alt="Imagem projeto">
										<figcaption class="hidden">Imagem projeto</figcaption>
									</figure>
									<div class="nome-projeto">
										<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										<img src="img/plus_square@1,5x.svg" alt="Ícone mais">
									</div>
								</a>
							</div>
							<div class="col-md-8">
								<div class="sobre-projeto">
									<div class="nome-projeto">
										<a href="#">
											<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										</a>
									</div>
									<ul class="info-projeto">
										<li>Lavagem Gold</li>
										<li>Polimento Comercial</li>
										<li>Ceramic Pro</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-4">
								<a href="#" class="link-imagem-projeto">
									<figure>
										<img src="img/projetos_grid.png" alt="Imagem projeto">
										<figcaption class="hidden">Imagem projeto</figcaption>
									</figure>
									<div class="nome-projeto">
										<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										<img src="img/plus_square@1,5x.svg" alt="Ícone mais">
									</div>
								</a>
							</div>
							<div class="col-md-8">
								<div class="sobre-projeto">
									<div class="nome-projeto">
										<a href="#">
											<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										</a>
									</div>
									<ul class="info-projeto">
										<li>Lavagem Gold</li>
										<li>Polimento Comercial</li>
										<li>Ceramic Pro</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-4">
								<a href="#" class="link-imagem-projeto">
									<figure>
										<img src="img/projetos_grid.png" alt="Imagem projeto">
										<figcaption class="hidden">Imagem projeto</figcaption>
									</figure>
									<div class="nome-projeto">
										<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										<img src="img/plus_square@1,5x.svg" alt="Ícone mais">
									</div>
								</a>
							</div>
							<div class="col-md-8">
								<div class="sobre-projeto">
									<div class="nome-projeto">
										<a href="#">
											<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										</a>
									</div>
									<ul class="info-projeto">
										<li>Lavagem Gold</li>
										<li>Polimento Comercial</li>
										<li>Ceramic Pro</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="row">
							<div class="col-md-4">
								<a href="#" class="link-imagem-projeto">
									<figure>
										<img src="img/projetos_grid.png" alt="Imagem projeto">
										<figcaption class="hidden">Imagem projeto</figcaption>
									</figure>
									<div class="nome-projeto">
										<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										<img src="img/plus_square@1,5x.svg" alt="Ícone mais">
									</div>
								</a>
							</div>
							<div class="col-md-8">
								<div class="sobre-projeto">
									<div class="nome-projeto">
										<a href="#">
											<h2 class="titulo">Mercedes Benz <br>Classe A</h2>
										</a>
									</div>
									<ul class="info-projeto">
										<li>Lavagem Gold</li>
										<li>Polimento Comercial</li>
										<li>Ceramic Pro</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</section>
		
		<div class="anuncio agende-seu-horario">
			<div class="large-container">
				<div class="anuncio-background anuncio-background-agendamento" style="background-image: url('img/cta_banner.png');">
					<div class="row">
						<div class="col-md-6">
							<h2 class="titulo">Agender seu horário</h2>
						</div>
						<div class="col-md-6">
							<div class="div-button-padrao">
								<span class="button-padrao">Agendar Horário</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="secao-acessoria">
			<h4 class="hidden">SEÇÃO ACESSORIA</h4>
			<div class="large-container">
				<div class="row">
					<div class="col-md-6">
						<article>
							<h2 class="titulo">Gostaria de uma acessoria da MMA?</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco.</p>
							<form>
								<input type="email" placeholder="E-mail">
								<div class="div-input-enviar">
									<input type="submit">
								</div>
							</form>
						</article>
					</div>
					<div class="col-md-6">
						<figure>
							<img src="img/" alt="">
						</figure>
					</div>
				</div>
			</div>
		</section>

		<section class="secao-localizacao">
			<h4 class="hidden">SEÇÃO LOCALIZAÇÃO</h4>
			<div class="small-container">
				<ul>
					<li>
						<article class="localizacao">
							<h2 class="titulo">Ecoville</h2>
							<ul class="sobre-localizacao">
								<li>R. Sete de Abril, 225</li>
								<li>41 99131-0225</li>
								<li>altodaxv@mma.com.br</li>
							</ul>
						</article>
						<figure>
							<img src="img/" alt="Mapa localização">
							<figcaption class="hidden">Mapa localização</figcaption>
						</figure>
					</li>
				</ul>
			</div>
		</section>
	</main>

	<footer>
		<div class="large-container">
			<div class="footer">
				<figure>
					<img src="img/" alt="Logo">
					<figcaption class="hidden">Logo</figcaption>
				</figure>
				<ul class="menu-footer">
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Projetos</a></li>
					<li><a href="#">Acessoria</a></li>
					<li><a href="#">Eventos</a></li>
					<li><a href="#">MMA Store</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				<ul class="redes-sociais">
					<li><a href="#"><img src="img/" alt="Instagram"></a></li>
					<li><a href="#"><img src="img/" alt="Twitter"></a></li>
					<li><a href="#"><img src="img/" alt="Facebook"></a></li>
				</ul>
			</div>
			<div class="copyright">
				<div class="row">
					<div class="col-md-6">
						<p>© 2020 - MMA | Todos os direitos reservados</p>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="owlcarousel/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	
</body>
</html>