<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="https://amorsexshop.com.br/" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="MMA" />

	<!-- TÍTULO -->
	<title>MMA</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Michroma|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

	<!-- OWL CAROUSEL -->
	<!-- <link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css"> -->
	<!-- <link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css"> -->

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<header>
		<div class="large-container">
			<div class="row">
				<!-- LOGO -->
				<div class="col-md-2">
					<a href="#" class="logo">
						<figure>
							<img class="img-responsive" src="img/logo.png" alt="Logo">
							<figcaption class="hidden">Logo</figcaption>
						</figure>
					</a>
				</div>
				<!-- MENU -->	
				<div class="col-md-8">
					<nav class="navbar navbar-expand-lg">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><img src="img/menu.svg" alt="Ícone menu"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mr-auto">
								<li class="nav-item active">
									<a class="nav-link" href="#">Serviços</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Projetos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Acessoria</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Eventos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">MMA Store</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Contato</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
				<!-- REDES SOCIAIS -->
				<div class="col-md-2">
					<p class="whatsapp">
						<a href="#">41 99852-8115</a>
					</p>
				</div>
			</div>
		</div>
	</header>

	<main class="pg pg-servicos">

		<section class="servico-destaque" style="background-image: url(img/servicos.jpg)">
			
			<div class="servico-destaque-texto large-container">
				<h3 class="titulo">Conheça nossa <br> linha de serviços</h3>
				<p>Aqui no MMA Lavagens Especiais você encontra tudo para a estética do seu carro, <br> desde uma lavagem simples, até a melhor proteção de pintura presente hoje no<br> mercado mundial.</p>
			</div>

			<figure>
				<img src="img/servicos.png" alt="">
				<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
			</figure>

			<nav class="servico-destaque-menu large-container">
				<hr>
				<ul >
					<li data-id="0">
						<a href="">
							<figure>
								<img src="img/icon_servicos1_black.png" alt="">
							</figure>
							<h3>Funilaria</h3>
						</a>
					</li>
					<li data-id="01">
						<a href="">
							<figure>
								<img src="img/icon_servicos2_black.png" alt="">
							</figure>
							<h3>Higienização Interna</h3>
						</a>
					</li>
					<li data-id="02">
						<a href="">
							<figure>
								<img src="img/icon_servicos3_black.png" alt="">
							</figure>
							<h3>Pintura de Pinças</h3>
						</a>
					</li>
					<li class="ativo" data-id="03">
						<a href="">
							<figure>
								<img src="img/icon_servicos4_black.png" alt="">
							</figure>
							<h3>Lavagens</h3>
						</a>
					</li>
					<li data-id="04">
						<a href="">
							<figure>
								<img src="img/icon_servicos5_black.png" alt="">
							</figure>
							<h3>Polimento Comercial</h3>
						</a>
					</li>
					<li data-id="05">
						<a href="">
							<figure>
								<img src="img/icon_servicos6_black.png" alt="">
							</figure>
							<h3>Correção de Pintura</h3>
						</a>
					</li>
					<li data-id="06">
						<a href="">
							<figure>
								<img src="img/icon_servicos7_black.png" alt="">
							</figure>
							<h3>Proteção de pintura</h3>
						</a>
					</li>
					<li data-id="07">
						<a href="">
							<figure>
								<img src="img/icon_servicos8_black.png" alt="">
							</figure>
							<h3>Personalização</h3>
						</a>
					</li>
				</ul>
			</nav>

		</section>

		<div id="01" class="areaServicos ativo">

			<section class="servico-lista">
				
				<div class="row">
					
					<div class="col-sm-6">
						<div class="servico-lista-foto">
							<figure>
								<img src="img/servicos_img1.png" alt="">
								<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
							</figure>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="servico-lista-texto">
							
							<article>
								<h2>Lavagem Completa</h2>
								<p>No MMA Lavagens Especiais, efetuamos a lavagem detalhada de seu veículo, realizando a limpeza de locais normalmente esquecidos em lavagens convencionais. Desde a técnica utilizada na lavagem até a secagem com materiais apropriados, tudo é feito de forma a não induzir riscos na pintura, o que ocorre em 99,99% nas lavagens convencionais.</p>
								<ul>
									<li>
										<p>Lataria completa com cera ou sem</p>
									</li>
									<li>
										<p>Lavagem de rodas</p>
									</li>
									<li>
										<p>Limpeza interna completa</p>
									</li>
									<li>
										<p>Limpeza detalhada de painel</p>
									</li>
									<li>
										<p>Aspiração de bancos, carpete, e porta-malas</p>
									</li>
								</ul>
							</article>
							
							<div class="servico-lista-projetos">
								<h4>Projetos que receberam esse tratamento</h4>
								<ul>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/projetos_grid.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
								</ul>
							</div>

							<div class="servico-lista-contato">
								<a href="" class=""></a>
							</div>

						</div>
					</div>

				</div>

			</section>

			<section class="servico-lista">
				
				<div class="row">
					
					
					<div class="col-sm-6">
						<div class="servico-lista-texto">
							
							<article>
								<h2>Lavagem Completa</h2>
								<p>No MMA Lavagens Especiais, efetuamos a lavagem detalhada de seu veículo, realizando a limpeza de locais normalmente esquecidos em lavagens convencionais. Desde a técnica utilizada na lavagem até a secagem com materiais apropriados, tudo é feito de forma a não induzir riscos na pintura, o que ocorre em 99,99% nas lavagens convencionais.</p>
								<ul>
									<li>
										<p>Lataria completa com cera ou sem</p>
									</li>
									<li>
										<p>Lavagem de rodas</p>
									</li>
									<li>
										<p>Limpeza interna completa</p>
									</li>
									<li>
										<p>Limpeza detalhada de painel</p>
									</li>
									<li>
										<p>Aspiração de bancos, carpete, e porta-malas</p>
									</li>
								</ul>
							</article>
							
							<div class="servico-lista-projetos">
								<h4>Projetos que receberam esse tratamento</h4>
								<ul>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/projetos_grid.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
								</ul>
							</div>

							<div class="servico-lista-contato">
								<a href="" class=""></a>
							</div>

						</div>
					</div>

					<div class="col-sm-6 text-right">
						<div class="servico-lista-foto">
							<figure>
								<img src="img/servicos_img2.png" alt="">
								<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
							</figure>
						</div>
					</div>

				</div>

			</section>
			
		</div>
		
		<div id="02" class="areaServicos">

			<section class="servico-lista">
				
				<div class="row">
					
					<div class="col-sm-6">
						<div class="servico-lista-foto">
							<figure>
								<img src="img/servicos_img1.png" alt="">
								<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
							</figure>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="servico-lista-texto">
							
							<article>
								<h2>Lavagem Completa</h2>
								<p>No MMA Lavagens Especiais, efetuamos a lavagem detalhada de seu veículo, realizando a limpeza de locais normalmente esquecidos em lavagens convencionais. Desde a técnica utilizada na lavagem até a secagem com materiais apropriados, tudo é feito de forma a não induzir riscos na pintura, o que ocorre em 99,99% nas lavagens convencionais.</p>
								<ul>
									<li>
										<p>Lataria completa com cera ou sem</p>
									</li>
									<li>
										<p>Lavagem de rodas</p>
									</li>
									<li>
										<p>Limpeza interna completa</p>
									</li>
									<li>
										<p>Limpeza detalhada de painel</p>
									</li>
									<li>
										<p>Aspiração de bancos, carpete, e porta-malas</p>
									</li>
								</ul>
							</article>
							
							<div class="servico-lista-projetos">
								<h4>Projetos que receberam esse tratamento</h4>
								<ul>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/projetos_grid.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
								</ul>
							</div>

							<div class="servico-lista-contato">
								<a href="" class=""></a>
							</div>

						</div>
					</div>

				</div>

			</section>

			<section class="servico-lista">
				
				<div class="row">
					
					
					<div class="col-sm-6">
						<div class="servico-lista-texto">
							
							<article>
								<h2>Lavagem Completa</h2>
								<p>No MMA Lavagens Especiais, efetuamos a lavagem detalhada de seu veículo, realizando a limpeza de locais normalmente esquecidos em lavagens convencionais. Desde a técnica utilizada na lavagem até a secagem com materiais apropriados, tudo é feito de forma a não induzir riscos na pintura, o que ocorre em 99,99% nas lavagens convencionais.</p>
								<ul>
									<li>
										<p>Lataria completa com cera ou sem</p>
									</li>
									<li>
										<p>Lavagem de rodas</p>
									</li>
									<li>
										<p>Limpeza interna completa</p>
									</li>
									<li>
										<p>Limpeza detalhada de painel</p>
									</li>
									<li>
										<p>Aspiração de bancos, carpete, e porta-malas</p>
									</li>
								</ul>
							</article>
							
							<div class="servico-lista-projetos">
								<h4>Projetos que receberam esse tratamento</h4>
								<ul>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/projetos_grid.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
								</ul>
							</div>

							<div class="servico-lista-contato">
								<a href="" class=""></a>
							</div>

						</div>
					</div>

					<div class="col-sm-6 text-right">
						<div class="servico-lista-foto">
							<figure>
								<img src="img/servicos_img2.png" alt="">
								<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
							</figure>
						</div>
					</div>

				</div>

			</section>
			
		</div>

		<div id="03" class="areaServicos">

			<section class="servico-lista">
				
				<div class="row">
					
					
					<div class="col-sm-6">
						<div class="servico-lista-texto">
							
							<article>
								<h2>Lavagem Completa</h2>
								<p>No MMA Lavagens Especiais, efetuamos a lavagem detalhada de seu veículo, realizando a limpeza de locais normalmente esquecidos em lavagens convencionais. Desde a técnica utilizada na lavagem até a secagem com materiais apropriados, tudo é feito de forma a não induzir riscos na pintura, o que ocorre em 99,99% nas lavagens convencionais.</p>
								<ul>
									<li>
										<p>Lataria completa com cera ou sem</p>
									</li>
									<li>
										<p>Lavagem de rodas</p>
									</li>
									<li>
										<p>Limpeza interna completa</p>
									</li>
									<li>
										<p>Limpeza detalhada de painel</p>
									</li>
									<li>
										<p>Aspiração de bancos, carpete, e porta-malas</p>
									</li>
								</ul>
							</article>
							
							<div class="servico-lista-projetos">
								<h4>Projetos que receberam esse tratamento</h4>
								<ul>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/projetos_grid.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
								</ul>
							</div>

							<div class="servico-lista-contato">
								<a href="" class=""></a>
							</div>

						</div>
					</div>
					
					<div class="col-sm-6">
						<div class="servico-lista-foto">
							<figure>
								<img src="img/servicos_img1.png" alt="">
								<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
							</figure>
						</div>
					</div>

				</div>

			</section>

			<section class="servico-lista">
				
				<div class="row">
					
					
					<div class="col-sm-6">
						<div class="servico-lista-texto">
							
							<article>
								<h2>Lavagem Completa</h2>
								<p>No MMA Lavagens Especiais, efetuamos a lavagem detalhada de seu veículo, realizando a limpeza de locais normalmente esquecidos em lavagens convencionais. Desde a técnica utilizada na lavagem até a secagem com materiais apropriados, tudo é feito de forma a não induzir riscos na pintura, o que ocorre em 99,99% nas lavagens convencionais.</p>
								<ul>
									<li>
										<p>Lataria completa com cera ou sem</p>
									</li>
									<li>
										<p>Lavagem de rodas</p>
									</li>
									<li>
										<p>Limpeza interna completa</p>
									</li>
									<li>
										<p>Limpeza detalhada de painel</p>
									</li>
									<li>
										<p>Aspiração de bancos, carpete, e porta-malas</p>
									</li>
								</ul>
							</article>
							
							<div class="servico-lista-projetos">
								<h4>Projetos que receberam esse tratamento</h4>
								<ul>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/projetos_grid.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
									<li>
										<a href="">
											<figure>
												<img src="img/servicos_grid_2.png" alt="">
												<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
											</figure>
										</a>
									</li>
								</ul>
							</div>

							<div class="servico-lista-contato">
								<a href="" class=""></a>
							</div>

						</div>
					</div>

					<div class="col-sm-6 text-right">
						<div class="servico-lista-foto">
							<figure>
								<img src="img/servicos_img2.png" alt="">
								<figcaption class="hidden">Conheça nossa linha de serviços</figcaption>
							</figure>
						</div>
					</div>

				</div>

			</section>
			
		</div>

	</main>

	<footer>
		<div class="large-container">
			<div class="footer">
				<figure>
					<img src="img/" alt="Logo">
					<figcaption class="hidden">Logo</figcaption>
				</figure>
				<ul class="menu-footer">
					<li><a href="#">Serviços</a></li>
					<li><a href="#">Projetos</a></li>
					<li><a href="#">Acessoria</a></li>
					<li><a href="#">Eventos</a></li>
					<li><a href="#">MMA Store</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
				<ul class="redes-sociais">
					<li><a href="#"><img src="img/" alt="Instagram"></a></li>
					<li><a href="#"><img src="img/" alt="Twitter"></a></li>
					<li><a href="#"><img src="img/" alt="Facebook"></a></li>
				</ul>
			</div>
			<div class="copyright">
				<div class="row">
					<div class="col-md-6">
						<p>© 2020 - MMA | Todos os direitos reservados</p>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
	<!-- <script type="text/javascript" src="owlcarousel/dist/owl.carousel.min.js"></script> -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	
</body>
</html>

